<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Chatv1.css">
	

</head>
<body>
	<header>
			<h1>New Chat</h1>
	</header>

	<div class="containermessages">
		<ul id="showmessages"></ul>
	</div> 
	
	<div class="changeinput">
		<input type= "text" id ="nickname" value ="Eliott" disabled>
		<input type= "text" id ="message" placeholder ="Repondre aux messages  min 8 characteres">
		<input type= "submit" id ="submit" value ="Send">
	</div>
	
	<script src="chat.js"></script>

	<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->

</body>
</html>