<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chatv2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="chatv3.css">
	

</head>
<body>
    <div id="firstcontainer">
        <header>
                <h1>New Chat</h1>
        </header>

        <div class="containermessages">
            <ul id="showmessages"></ul>
        </div> 
        
        <div class="changeinput">
            <input type= "text" id ="nickname" value ="Eliott" disabled>
            <input type= "text" id ="message" placeholder ="Repondre aux messages min 8 characteres">
            <input type= "submit" id ="submit" value ="Send">
        </div>
    </div>
    
    <div id="secondcontainer">
        <div id="moveid">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
                <a><input type="submit" id ="buttonv2" value="Send"></a>
        </div>
    </div>
    
        
	<script src="chatv3.js"></script>

</body>
</html>